{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strictPropertyInitialization": false
  },
  "include": ["./src/**/*.ts",],
  "exclude": ["./node_modules"]
}